# This file can be used for specifying build options for the PPL Builder tool.
# The file should be named BuildConfig.ini, and placed alongside the lvlib file used by the PPL Builder.
# Each section is appended with .{Release,Debug} to allow options to change for each case.
# If the same option is required in both cases, do not append anything.
# Some examples are given below.

[ProjectSymbols]
AlwaysTrue = True
AlwaysFalse = False
OverwrittenAsDebugTrue = False

[ProjectSymbols.Release]
TestSymbol = False
Symbol2 = True

[ProjectSymbols.Debug]
TestSymbol = True
OverwrittenAsDebugTrue = True